<head>

    <title>FDA HTT - CaMicroscope</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />

    <!-- add modalbox css -->
    <link rel='stylesheet' type='text/css' media='all' href='../../components/modalbox/modalbox.css'/>
    <link rel='stylesheet' type='text/css' media='all' href='../../components/loading/loading.css'/>
    <script type='text/javascript' src='../../components/loading/loading.js' ></script>
    <script type='text/javascript' src='../../common/ajv.js'></script>
    <script type='text/javascript' src='../../common/util.js'></script>
    <script type='text/javascript' src='../../core/Validation.js'></script>
    <script type='text/javascript' src='../../core/Store.js'></script>
    <script type='text/javascript' src='../../components/modalbox/modalbox.js'></script>
    <style>
        .modalbox-header {
            text-align: center;
            font-weight: bold;
        }
        .btn {
            font-size: .8rem;
            height: 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;            
            background-color: transparent;
            /* color: #4d5968 !important; */
            letter-spacing: 0.05em;
            /* text-transform: uppercase; */
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            line-height:0;
            padding: 0 1rem;        
        }
        .btn.reset{
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn.reset:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn.action{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn.action:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn.action:disabled {
            background-color: #dddddd;
            border-color: #dddddd;
        }

        #email_div[data-error]:after {
            position: absolute;
            content: attr(data-error) !important;
            color: #800;
            font-size: .8rem;
            font-weight: bold;
            left: 83px;
            bottom: 80px;
            border: 1px #800 solid;
            background: white;
            overflow: hidden;
            white-space: nowrap;
            padding: 0 2px;
            border-radius: 5px;
        }
    </style>
</head>



<body>



<!-- Header -->
<div id='modalbox' ></div>
<header id="header">
    <label style="color:white;padding:0 15px;font-size:20px;">CaMicroscope</label>
    <nav id="nav">
        <ul>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScL91LxrpAZjU88GBZP9gmcdgdf8__uNUwhws2lzU6Lr4qNwA/viewform">Feedback</a></li>
            <!-- <li><a href="../../login.html?logout=true">Sign Out</a></li> -->
            <li ><a href="#" onclick='googleSignOut("../../login.html?logout=true")'>Sign Out</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->

<section id="main" class="wrapper" style="padding: 1em 3em 3em 3em;">

    <div class="inner">

        <header class="major" style="margin:0;">
            <h2 style="margin:0;">MDDT Data Collection</h2>
            <!-- Thank you -->
            <script src='../../common/authChecker.js'></script>
            <script type="text/javascript">    
                __auth_check(2)
                // -- authentication check -- //
                if(!hasLoginAsGoogle()) window.location = '../../login.html';

                // --- temporary for user name --- //
                const modalbox = new ModalBox({
                    id:'modalbox',
                    hasHeader:true,
                    headerText:'Participant Consent Form',
                    hasFooter:true,
                    clickClose:false
                });
                modalbox.elt.style.paddingTop="60px";
                modalbox.elt.querySelector(".close").style.display = 'none';
                modalbox.body.innerHTML = `<embed src="./HTT_IRBinformedConsent.pdf" width="100%" height="450" />`;
                modalbox.body.style.borderBottom = '3px solid #365f9c';
                modalbox.body.style.padding = 0;
                const footer = modalbox.elt.querySelector(".modalbox-footer");
                footer.style.border = '';
                footer.style.background = '#fff';
                footer.innerHTML = `
                <div id='email_div'>
                    <!-- &nbsp;&nbsp;&nbsp;<label for='email' style="display:inline-flex;margin:.5rem 0 .5rem 0; ">E-mail:&nbsp;&nbsp;<input id='email' placeholder='email@example.com' type='text' style='font-size:.8rem;font-weight:bold;padding:0 .5rem;color:#365f9c;height:1.5rem;width:200px; display:inline-flex;'/></label> -->

                    <label for='consent' style='font-size:1rem;margin: 0 0 .5em 0;display:inline-flex;'>
                        <input type='checkbox' id='consent' style='z-index:20;opacity:1;background-color:initial;cursor:default;-webkit-appearance:checkbox;box-sizing:border-box;margin: 5px 1.5ex;padding: initial;border: initial;'/>
                        I Accept The Terms of Consent Form.
                    </label>
                    &nbsp;&nbsp;&nbsp;<a style="font-weight:bold;color:#365f9c;" href="https://ncihub.org/groups/eedapstudies/wiki/HighThroughputTruthingYear3/File:HTT_IRBinformedConsent.pdf">Download Consent Form</a>
                </div>
                <div style="padding-bottom:10px;">
                    &nbsp;&nbsp;&nbsp;<button class='btn action disabled' style="color:#fff !important;">Continue</button>
                    <button class='btn reset' style="float:right;color:#fff !important;">Decline</button>
                </div>`;
                
                // -- bind event -- //
                // const email = modalbox.elt.querySelector('#email');
                // const email_div = modalbox.elt.querySelector('#email_div');
                const continue_btn = modalbox.elt.querySelector('.action');
                const decline_btn = modalbox.elt.querySelector('.reset');
                const chk = modalbox.elt.querySelector('.modalbox-footer input[type=checkbox]');
                // chk.disabled = true;
                // function validate(e){

                //     if(validateEmail(email.value)){
                //         // validate email
                //         delete email_div.dataset.error;
                //         chk.disabled = false;
                //         console.log('email right')
                //     }else{
                //         chk.disabled = true;
                //         chk.checked = false; 
                //         continue_btn.classList.add('disabled');
                //         console.log('email error')
                //         email_div.dataset.error = `Please Enter A Valid E-Mail`;
                //         // error message

                //     }
                // }

                //email.addEventListener('keyup', validate);
                //email.addEventListener('blur', validate);

                chk.addEventListener('change', e=>{
                    if(chk.checked){
                        continue_btn.classList.remove('disabled');
                    }else{
                        continue_btn.classList.add('disabled');
                    }
                });
                
                continue_btn.addEventListener('click', e=>{
                    //guestUserSignIn(email.value, chk.checked);
                    //const userInfo = getGuestUser();
                    //if(userInfo.email == email.value&&doesGuestUserAccept()){
                    //    modalbox.close();
                    //}
                    addUserConsentAcceptance(getUserId());
                    modalbox.close();
                });
                
                decline_btn.addEventListener('click', e=>{
                    googleSignOut('../../login.html?logout=true');
                });

                if(!getUserConsentAcceptance(getUserId())) modalbox.open();



            </script>
        </header>

        <!-- Content -->

        <div class="content">
            <p style="margin: 0 0 1em 0;"><strong>USCAP Annual Meeting</strong><br>Feb. 28, 2020<br>Los Angeles Covention Center<br>Los Angeles, CA</p>
            <a href="#" class="image fit"><img src="./banner1.jpg" alt="" /></a>

        </div>

        <div class="posts">
            <!-- crowd -->
            
            <section class="post">
                <a target="_self" href="http://localhost:4010/apps/registration/registration.html" class="image"><img src="./survey.jpg" alt=""/></a>
                <div class="content">
                    <h3>Step 1: Participant Registration</h3>
                    <p>We want to learn more about you. Please take the time to complete this registration form. (Please ignore if already done)</p>
                    <a target="_self" href="http://localhost:4010/apps/registration/registration.html" class="button">Take The Survey</a>
                </div>
            </section>
           
            <section class="post">
                <a href="../collection/viewer.html" class="image"><img src="./camic.jpg" style="-webkit-filter: hue-rotate(30deg);filter: hue-rotate(30deg);" alt=""/></a>
                <div class="content">
                    <h3>Step 2: Annotation</h3>
                    <p>Participants randomly pick up a ROI and annotate on it.</p>
                    <a href="../collection/viewer.html" class="button">Pick & Annotate</a>
                </div>
            </section>

        </div>

</section>



<!-- Footer -->

<footer id="footer">

    <div class="content">

        <div class="inner">



            <section class="about">

                <!-- U24 CA18092401A1, <b>Tools to Analyze Morphology and Spatially Mapped Molecular Data</b> -->
            </section>


        </div>

    </div>

</footer>





<!-- Scripts -->

<script src="./jquery.min.js"></script>

<script src="./jquery.dropotron.min.js"></script>

<script src="./jquery.scrollex.min.js"></script>

<script src="./skel.min.js"></script>

<script src="./util.js"></script>



</body>



</html>
